<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script src= "/socket.io/socket.io.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 13px Helvetica, Arial;
        }
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages li {
            padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>
<body>
    <ul id = "messages"></ul>
    <form action="">
        <input id = "m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
        var socket = io();

        //when the button is clicked, this code below is excecuted
        $('form').submit(function(){
            socket.emit('post message', $('#m').val());
            $('#m').val('');
            return false;
        });

        //once 'post message' is excecuted from the server side
        socket.on('post message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });

    </script>
</body>
</html>